{
  "tasks": {
    "dev": "deno run --watch -A --unstable-temporal main.ts",
    "start": "deno run -A --unstable-temporal main.ts",
    "test": "deno run --watch -A --unstable-temporal scr/test.ts",
    "testFile": "deno run --watch -A --unstable-temporal "
  },
  "lint": {
    "rules": {
      "tags": ["fresh", "recommended"]
    }
  },
  "fmt": {
    "lineWidth": 150
  },
  "compilerOptions": {
    "lib": [
      "deno.window",
      "dom"
    ]
  },
  "imports": {
    "@std/cli": "jsr:@std/cli@^1.0.8",
    "@std/fs": "jsr:@std/fs@^1.0.6",
    "@std/log": "jsr:@std/log@^0.224.11",
    "@std/path": "jsr:@std/path@^1.0.8",
    "@std/yaml": "jsr:@std/yaml@^1.0.5",
    "linkedom": "npm:linkedom@^0.18.5",
    "mdast": "npm:mdast@^3.0.0",
    "mdast-util-from-markdown": "npm:mdast-util-from-markdown@^2.0.2",
    "puppeteer": "npm:puppeteer@^23.9.0",
    "unist-util-visit": "npm:unist-util-visit@^5.0.0",
    "download": "https://deno.land/x/download/mod.ts"
  }
}
